@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

$lightgrey: #DDDDDD;
$grey: #AAAAAA;
$pink: #F32853;
$black: #484848;
$dark: #323037;
$greybg: #F6F6F6;

*{
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
}
.container{
  margin: 0 auto;
}
.menu_toggler{
  border: none;
  background: #76797E;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 5px;
  display: none;
}
header{
  width: 100%;
  height: 100vh;
  background-image: url(../images/overlay.png) ,url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    font-size: 20px;
    text-transform: uppercase;
    a{
      text-decoration: none;
    }
    .logo a{
      font-weight: bold;
    }
    .logo span{
      font-size: 18px;
    }
    .logo, .logo a{
      color: #fff;
    }
    li{
      display: inline-block;
      margin-right: 15px;
      a{
        color: $lightgrey;
        font-size: 18px;
        transition: .3s ease;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .bg_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    h1{
      font-size: 50px;
      text-transform: uppercase;
    }
    p{
      margin: 40px 0;
      color: $grey;
      text-transform: uppercase;
      font-size: 20px;
    }
  }
}
.btn{
  text-transform: uppercase;
  padding: 20px 50px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: .3s ease;
}
.pink_btn{
  background: $pink;
  &:hover{
    background: #f5486d;
  }
}
.dark_btn{
  background: $dark;
  &:hover{
    background: #4d4c4e;
  }
}
ul{
  list-style: none;
}
section{
  padding: 50px 0;
}
section.grey{
  background: $greybg;
}
.about{
  display: flex;
  justify-content: center;
  .title, .info{
    width: 50%;
    padding: 0 6em;
  }
  .title{
    h2{
      font-size: 40px;
      color: $black;
      line-height: 1.5em;
    }
    p{
      line-height: 1.5em;
      color: $grey;
      font-size: 20px;
    }
  }
  .info{
    font-size: 15px;
    color: $black;
    p{
      line-height: 1.5em;
      &:first-child{
        margin-bottom: 40px;
      }
    }
  }
}
.gallery_title{
  text-align: center;
  h1{
    font-size: 45px;
    color: $black;
  }
  p{
    margin: 30px 0;
    color: $grey;
    font-size: 25px;
  }
}
.gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  .gallery_item{
    box-shadow: -1px 3px 9px -4px rgba(0,0,0,0.75);
    text-align: center;
    &:first-child{
      margin-right: 15px;
    }
    &:last-child{
      margin-left: 15px;
    }
    img{
      width: 100%;
    }
    h3{
      margin: 30px 0;
      color: $black;
      font-size: 20px;
    }
  }
}
.gallery_links{
  text-align: center;
  margin-top: 25px;
  a{
    display: inline-block;
    margin: 0 15px;
  }
}
.geo_title{
  h1{
    font-size: 45px;
    color: $black;
  }
  p{
    margin: 30px 0;
    color: $grey;
    font-size: 25px;
  }
}
.geo{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  .geo_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    img{
      border-radius: 50%;
      border: 10px solid $lightgrey;
    }
    .geo_info{
      h3{
        color: $dark;
      }
      .muted{
        color: $grey;
      }
      p{
        margin-top: 20px;
      }
    }
  }
  .to_right{
    text-align: right;
    margin-right: 20px;
    .geo_info{
      margin-right: 20px;
    }
  }
  .to_left{
    text-align: left;
    margin-left: 20px;
    .geo_info{
      margin-left: 20px;
    }
  }
}
.touch{
  background-image: url(../images/overlay.png), url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0 60%;
  position: relative;
  text-align: center;
  padding: 80px;
  h1{
    font-size: 45px;
    color: #fff;
    margin-bottom: 25px;
  }
  p{
    color: $grey;
    font-size: 25px;
    margin: 25px 0;
  }
}
footer{
  text-align: center;
  padding: 80px;
  .social a{
    font-size: 45px;
    margin: 0 25px;
    color: $grey;
    transition: .3s ease;
    &:hover{
      color: $black;
    }
  }
  span.center{
    border-right: 1px solid $grey;
    border-left: 1px solid $grey;
    padding: 0 20px;
  }
  .copyright{
    margin-top: 35px;
  }
  .copyright span{
    color: $grey;
    margin: 0 20px;
    font-size: 15px;
    a{
      color: $grey;
      text-decoration: none;
    }
  }
}
.fa.close_menu{
  display: none;
}








@media screen and (max-width: 576px){
  .container{
    max-width: auto;
  }
  .copyright{
    span{
      display: block;
    }
    span.center{
      border: none;
    }
  }
  
}
@media screen and (min-width: 576px) and (max-width: 768px){
  .container{
    max-width: 540px;
  }
  .copyright{
    span{
      display: block;
    }
    span.center{
      border: none;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  .container{
    max-width: 720px;
  }
  .copyright{
    span{
      display: block;
    }
    span.center{
      border: none;
    }
  }
}
@media screen and (max-width: 992px){
  .geo, .gallery, .about{
    flex-direction: column;
  }
  .gallery .gallery_item, .title, .info{
    margin: 0 !important;
  }
  .about{
    .title, .info{
      width: auto;
    }
  }
  .geo .geo_item{
    width: auto;
  }
  .gallery .gallery_item, .geo .geo_item{
    margin-top: 30px !important;
  }
  .fa.close_menu{
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    cursor: pointer;
    transition: .3s ease;
    &:hover{
      color: $grey;
      transform: rotate(90deg);
    }
  }
  .menu_toggler{
    display: block;
  }
  .logo{
    display: none;
  }
  .menu.active{
    transform: translateX(0px);
  }
  .menu{
    transform: translateX(-600px);
    position: fixed;
    top: 0;
    left: 0;
    background: #202020;
    height: 100vh;
    width: 50%;
    z-index: 2;
    // padding-left: 20px;
    transition: .3s ease;
    li{
      display: block;
      margin: 40px 20px;
      border-bottom: 1px solid $lightgrey;
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px){
  .container{
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px){
  .container{
    max-width: 1140px;
  }
}